# Change prefix
unbind C-b
set-option -g prefix C-Space
bind C-Space send-prefix

# Fix for working nicely with terminals and nvim
set-option -g default-terminal "screen-256color"
set-option -a terminal-features 'xterm-256color:RGB'

# Statusbar changes
set-option -g status-position top
set -g status-style 'bg=#191724 fg=#9893a5'
set -g status-left-length 20

# Copy mode improvements
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'pbcopy'

# Start windows and panes at index 1 and not 0
set -g base-index 1
setw -g pane-base-index 1

# Ensure window index numbers get reordered on delete
set-option -g renumber-windows on

# Make escape faster
set -s escape-time 0

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Custom bindings
bind r source-file ~/.config/tmux/tmux.conf
bind-key -r enter run-shell "tmux neww ~/Developer/scripts/tmux-session-switcher"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
